spring.datasource.username = ufba
spring.datasource.password = ufba
spring.datasource.url = jdbc:mysql://localhost:3306/buzufba
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.show-sql=true
#api.security.token.secret=${JWT_SECRET:my-secret-key}
